spring.datasource.url=jdbc:postgresql://localhost:5433/blogger
spring.datasource.username=postgres
spring.datasource.password=blogpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret


